<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GolfDatabase.Golf.SampleController">
  <children>
    <MenuBar VBox.vgrow="NEVER" fx:id="menuBar" layoutY="0.0" maxWidth="1.7976931348623157E308" prefWidth="300.0" useSystemMenuBar="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField layoutX="14.0" layoutY="53.0" prefHeight="26.0" prefWidth="272.0" text="Please Enter the location of the scores" />
            <MenuButton layoutX="364.0" layoutY="53.0" mnemonicParsing="false" onAction="#test" text="File Type">
              <items>
                <MenuItem mnemonicParsing="false" text="pdf" />
                <MenuItem mnemonicParsing="false" text="text" />
              </items>
            </MenuButton>
            <MenuButton layoutX="364.0" layoutY="89.0" mnemonicParsing="false" onAction="#test2" onDragDetected="#test" onMouseDragOver="#test2" prefHeight="26.0" prefWidth="95.0" text="Actions">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#test" text="display all Teams" />
                <MenuItem mnemonicParsing="false" text="add scores" />
                <MenuItem mnemonicParsing="false" text="display Team's score" />
              </items>
            </MenuButton>
            <SplitMenuButton fx:id="allTeams" layoutX="25.0" layoutY="89.0" mnemonicParsing="false" text="Select Team">
               <items>
                  <MenuItem fx:id="ward" mnemonicParsing="false" onAction="#testSb" text="Ward" />
               </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="playersFromSelectedTeam" layoutX="31.0" layoutY="137.0" mnemonicParsing="false" onAction="#testSb" text="Select Player" />
      </children>
    </AnchorPane>
      <TableView fx:id="myTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="lastNameCol" onEditStart="#test" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="teamCol" prefWidth="75.0" text="School" />
            <TableColumn fx:id="scoreCol" prefWidth="75.0" text="Average" />
        </columns>
      </TableView>
  </children>
</VBox>
